[tox]
skipsdist = True
envlist = py36,py37,py38

[testenv]
commands =
	pip install -e .[testing]
    pytest -x .

[coverage:run]
branch = True

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise NotImplementedError
    if __name__ == .__main__.:
    if 0:
    if not quiet:

[coverage:html]
directory = covreport
